﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learning", "Learning\Learning.csproj", "{98135A37-FEE0-4FAF-AAE7-BDAC66CCB42B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98135A37-FEE0-4FAF-AAE7-BDAC66CCB42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98135A37-FEE0-4FAF-AAE7-BDAC66CCB42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98135A37-FEE0-4FAF-AAE7-BDAC66CCB42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98135A37-FEE0-4FAF-AAE7-BDAC66CCB42B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B3EE006-0A06-4934-B5AD-B3A163EC1395}
	EndGlobalSection
EndGlobal
